121
61
#############################################################E###########################################################
#     #   #       #         #         #               #                       #   #           #         #         #     #
# # # # # ##### # ### ##### # ####### # ### ######### ##### ################# # # ##### # ### ##### # # # ### ##### # ###
# # #   #   #   #     #   #   #   # # #   # #       #       #   # #   #     # # #     # # # #     # # # # #   #     #   #
### ####### # ### ####### ### # # # # ### # # ### ########### # # # # # # # # # ##### ### # ##### # # ### # ### ####### #
#   #       #   # #     #     # # #     # # #   #           # #   # #   # # # #   # # #   #   #   # #     #     #       #
# ### ######### ### ### ####### # ####### # ### ##### ##### # ### # ##### ### # # # # # ### # # ######### ####### ##### #
#   #     #     #   # #         #       # # #   #     #   # # #   #   #   #   # # # #   #   # #     #   #     #   #     #
# # ##### # ##### ### ########### ##### # # # ### ##### ### # ####### # ### ##### # ##### ### ##### # # ####### ### #####
# #   # # # #   #   #       #   #     #   # # #   #   #   # #       # #     #     #   #     #     #   # #     # #     # #
##### # # # # # ### ##### # # # ########### # # ### # ### # # ### ### ######### ### ### ### ##### ##### # ### # ##### # #
#     #   #   #   #     # # # #   #       # # # #   #     # # #   #   #         #   #   # #   #   #   #   # # #     #   #
# ##### ######### ##### # # # ### # ##### # ### # # ####### ### # # ##### ######### # ### ### ### # ####### # ### # #####
# #   # #     #       #   # # # #   #     # #   # # #     #     # #       #     #   #       #   # #   #     #   # #     #
# # # # # ### # # ####### ### # ##### ##### # ### # # ### ####### ######### ### # # ### ####### # ### # ### ### ####### #
#   # #   # #   # #     # #   #       #     # #   # #   #       # #   #   #   #   #   # #       #     #   #   #   #   # #
##### ##### # ##### # ### # ### ######### ### ##### ### ####### # ### # # # # ### ##### # ########### ### # ##### # # # #
#     #   #   #     #     #   #           #       #     #     #       # #   # #   #     # #     #       # #       # #   #
# ##### # # ### ############# ############# ##### # ##### ### ####### # ##### # ### ##### # ### # ##### # ######### ### #
#   #   # # # # #         #   #           #   #   # #     # #     #   #   #   # #   # #   #   #   #   # #   #     #   # #
### ##### # # # ####### ### ### ############# # ### # ##### ##### ####### # ##### ### # # ##### ### # ##### ##### # # ###
#   #   #     #         #   #   #           # # #   # #   #     #       # #     #     # # #   #   # # #     #   #   #   #
# ### # # ############# # ##### # ######### # # ##### # ### # # ####### # ##### ##### # # # # ##### # # ##### # ### ### #
# #   # #   #           #   #   # #   #   #   #       # #   # #   # #   # #   #       # # # # #     #   #     #   #   # #
# # ### ##### ########### # # # # # # # ############### # ### ### # # ### ### ######### ### # # ########### # ### ### # #
# # #   #   #   # #     # # # # #   # #           #   #   # # # # # #   # #   #       #     #   #     #   # # # # #   # #
# # # ### # ### # # ### ### # ####### ####### ### # ### ### # # # # ### # # ### # ############### ### # # ### # # ##### #
# # # #   #       # #   #   # #     #   #     #   #         # # # #   #   #     #         #   #   #     #     #   #   # #
# # # # ##### ##### # ### ### # ### ### # ##### ### ######### # # # # ##### ########### # # # # # ############# ### # # #
# # #   #   # #     #     #     # #   #   #   # #   #     #   # # # #           #       #   # # #   # #       #     # # #
# # ##### # ### ########### ##### ### ##### # # ##### ### # ### # # ########### # ############# ### # # # ########### # #
#   #     #   #   #       # #       #       # #       #   #   # # #   #   #   # #       #         # #   # #         # # #
# ### ####### ### # ##### # # ##### ####### # ######### ### # # # ### # # # # # ####### # ######### ### # # ### ### # # #
#   # #     #   # # #   #   # #   # # #     # #     #   #   # # # # #   # # # #   #     # # #     #   # # #   #   # # # #
### # ### # ### # ### # # ### # # # # # ####### # ### ####### # # # ##### # # # ### ##### # # ### ### # # ### ### ### # #
# # #   # #   #   #   # #     # # #   #       # #     #       # # #       # # # #   #       # # # #   # #   # #   #   # #
# # ### # ####### # ### ####### # ########### # ####### ####### # ##### ### # # # ### ####### # # # ### # ### # ### ### #
# #   # #         #   # #       # #   #       #   #   # #       # #   # #   # # #     #     # #   #   # #     #     #   #
# ### # ######### ### # # ####### # # # ### ##### # # # # ### # # # # ### ### ######### ### # # ##### ########### ### # #
#   # #     #   # # # # #   #   # # # # #   #     # # # # #   # # # #     #       #     #   # # #   #       #   # #   # #
### # ##### # # # # # # ### # # # # # # ##### ##### # # # # ##### # ############# # ##### ### # # # ### ### # # # ##### #
#   #     #   # #   # #     # # #   # #       #     #   # #     # #             #   #     #   #   #   #   #   # # #   # #
# ##### ####### ### # ####### ####### ##### ### ######### ##### # ############# ######### # # ####### ### ##### # # # # #
#       #   #   # # #   #   #       #     # #   # #     #   # # #   #         # #   #   # # # # #     #   #   # #   #   #
####### # # # ### # ### # # ### ### ##### # # ### # # ##### # # ### # ####### # # # # # # ### # # ##### ##### # ####### #
#     # # # # #       # # #     # # # #   #   #     #     #   #   # # #   # # #   #   # #   # # #     # #     # #       #
# ### ### # # # ####### # ####### # # # ##### ####### # ##### ### # # # # # # # ####### ### # # ##### # # ### # #########
#   #     #   # # #     #   #     # # #     # #     # # #     # #   #   # # # #   #     # # # #     # #   #   #         #
# # ########### # # ####### ### # # # ##### ### ### # # # ##### ##### ### # # ##### ##### # # # ##### ##### ########### #
# #     #         #       #   # # # #     #     # # # #             # #   # #       #     #   #       #     #       #   #
# ##### # ############### # # # ### # ### ####### # # ############# ### ### ############# ##### ######### ####### ### # #
#   #   #     #           # # # #   #   #       # # #   #       #     # #       #             # #       #         #   # #
### # ####### # ########### # # # ####### ##### # # ### # ##### ##### # # ##### ### ######### # # # ### ########### #####
#   # #   #   #       # #   # # #   #     # #   # #   # # #   #     #   # #   #     #     #   # # #   # #         # #   #
##### # # ########### # # ### # ### # ##### # ### ### ### # # ##### ##### # # ####### # ### ### # ### # # ####### # # # #
#     # #       #   # #   #   #   # #     # # #     #     # #       #   #   #   #     #   #   # # #   # # #       #   # #
# ##### ##### ### # # ##### ### ### ##### # # # # ######### ######### # # ##### # ##### # # ### ### ### # # ########### #
#     # #   # #   # # #   # #   #   #   # #   # #       # #       # # #   # #   # #   # #   #   #   # #   #   #       # #
# ### # # # # # ### # # # # # # # ### # # # ####### ### # ####### # # ##### # ##### # ####### ### ### ####### # ##### # #
#   #     # #     #     #   # #       #   #         #       #     #         #       #             #             #       #
#############################################################S###########################################################