You are visiting a friend that has planted a ton of bushes in his/her garden, it takes a lot of time walking around every time you visit to find your way through to the front door. The bushes change after every winter but your friend started making maps to help you find your way through. Since you don't really feel like bringing a map every time you go there you want to write down instructions on how to get to the front door, but this task seems tedious so you feel like a better solution would to make a program that gives you the instructions instead.

Here is a small example. You enter the garden at S and the exit is at E. The instructions should tell you if you should walk forward, left or right. The two first numbers are the width and height of the map of the garden.

Input:
7
7
###E###
#     #
### # #
#   # #
# ### #
#   # #
###S###


Output:
F L F R F R F L F F

Here are the maps that your friend gave you the last three years:

2018:
41
21
#####################E###################
# #     #             #       #     #   #
# # ### # ####### ### # ##### # ### # ###
# #   #   # #   # # #   # #   # #   #   #
# ### ##### # # # # ##### # ### ### ### #
#   #   # #   # # #       # # #   # #   #
# # ### # # ### # ### ##### # # # # # # #
# #     # # #   #   #   #   #   # # # # #
# ####### # # # ### # # # ### ### # # # #
#     #   # # # #   # # # # #   # #   # #
##### # # # # ### ##### # # ### # ##### #
#   # # #   #   #     #   #     # #   # #
# ### # ##### # ##### # ######### # ### #
# #   # #   # #     # #         # #   # #
# # ### # # ##### # # ######### # ### # #
#   #   # #   #   # # #         #   #   #
# ####### ### # ### # # ########### #####
# #       #   #   # # # #         #     #
# ### ##### ##### # # # ####### # ##### #
#     #           # # #         #       #
#####################S###################

2019:
61
31
###############################E#############################
#       #     #                 #         #                 #
# ### # # ### # ####### ######### ##### # ### # ########### #
#   # # # #   # #     # #   #   # #     #   # #     #       #
##### # # ##### # ##### # # # # # # ####### # ##### ### #####
#     #   #     #     # # # # #   # #   # # # #   #   #     #
# ####### # ######### # # # # ##### # # # # # # # ### ##### #
#     # # # #         #   #   #     # #   # #   # # # #   # #
# ### # # # ##### ############# ##### ##### ##### # # # # # #
# #   #   # #   #       #       #   #     # #   #   #   # # #
# # ### ### # # ##### # # ####### ### ### # # ##### ##### ###
# # # # # # # #       # # #     #       # # #           #   #
### # # # # # ##### ##### # ### # ##### # # # ############# #
#   #     #   # #   #     # #   # #   # #   #       #   #   #
# ############# # ### # ### # ##### # ### ########### # # # #
# #               # # # #   #       #   #   #       # #   # #
# # ############### # ### ############# ### # ##### # ##### #
# #       #         #     #     #   #   #   #   #   #     # #
# ####### ### ##### ####### ### # # # ### ##### # ####### ###
#       #   #     #     #   #   # #   # # #     #       #   #
# ##### ### ##### # ### ##### # # ##### # ### ######### # # #
# #   # #   #     # #   #     # # #     #   # #         # # #
# # # # # ####### # # ### ##### # # ####### # # ########### #
#   # # # #     # # #   #   #   # #       #   # #     #     #
##### ### # ### ### ### ### # ### ####### ##### # ### # ### #
#     #   # # # #   #   #   # #   #           #   #   # #   #
# ### # ### # # # ### ### ##### ### # ####### ##### ### #####
#   # #     # #   #   #   #     #   # #   #       #   #     #
# # ######### ##### ##### # ##### ##### # ########### ##### #
# #                       #     #       #                   #
###############################S#############################

2020:
121
61
#############################################################E###########################################################
#     #   #       #         #         #               #                       #   #           #         #         #     #
# # # # # ##### # ### ##### # ####### # ### ######### ##### ################# # # ##### # ### ##### # # # ### ##### # ###
# # #   #   #   #     #   #   #   # # #   # #       #       #   # #   #     # # #     # # # #     # # # # #   #     #   #
### ####### # ### ####### ### # # # # ### # # ### ########### # # # # # # # # # ##### ### # ##### # # ### # ### ####### #
#   #       #   # #     #     # # #     # # #   #           # #   # #   # # # #   # # #   #   #   # #     #     #       #
# ### ######### ### ### ####### # ####### # ### ##### ##### # ### # ##### ### # # # # # ### # # ######### ####### ##### #
#   #     #     #   # #         #       # # #   #     #   # # #   #   #   #   # # # #   #   # #     #   #     #   #     #
# # ##### # ##### ### ########### ##### # # # ### ##### ### # ####### # ### ##### # ##### ### ##### # # ####### ### #####
# #   # # # #   #   #       #   #     #   # # #   #   #   # #       # #     #     #   #     #     #   # #     # #     # #
##### # # # # # ### ##### # # # ########### # # ### # ### # # ### ### ######### ### ### ### ##### ##### # ### # ##### # #
#     #   #   #   #     # # # #   #       # # # #   #     # # #   #   #         #   #   # #   #   #   #   # # #     #   #
# ##### ######### ##### # # # ### # ##### # ### # # ####### ### # # ##### ######### # ### ### ### # ####### # ### # #####
# #   # #     #       #   # # # #   #     # #   # # #     #     # #       #     #   #       #   # #   #     #   # #     #
# # # # # ### # # ####### ### # ##### ##### # ### # # ### ####### ######### ### # # ### ####### # ### # ### ### ####### #
#   # #   # #   # #     # #   #       #     # #   # #   #       # #   #   #   #   #   # #       #     #   #   #   #   # #
##### ##### # ##### # ### # ### ######### ### ##### ### ####### # ### # # # # ### ##### # ########### ### # ##### # # # #
#     #   #   #     #     #   #           #       #     #     #       # #   # #   #     # #     #       # #       # #   #
# ##### # # ### ############# ############# ##### # ##### ### ####### # ##### # ### ##### # ### # ##### # ######### ### #
#   #   # # # # #         #   #           #   #   # #     # #     #   #   #   # #   # #   #   #   #   # #   #     #   # #
### ##### # # # ####### ### ### ############# # ### # ##### ##### ####### # ##### ### # # ##### ### # ##### ##### # # ###
#   #   #     #         #   #   #           # # #   # #   #     #       # #     #     # # #   #   # # #     #   #   #   #
# ### # # ############# # ##### # ######### # # ##### # ### # # ####### # ##### ##### # # # # ##### # # ##### # ### ### #
# #   # #   #           #   #   # #   #   #   #       # #   # #   # #   # #   #       # # # # #     #   #     #   #   # #
# # ### ##### ########### # # # # # # # ############### # ### ### # # ### ### ######### ### # # ########### # ### ### # #
# # #   #   #   # #     # # # # #   # #           #   #   # # # # # #   # #   #       #     #   #     #   # # # # #   # #
# # # ### # ### # # ### ### # ####### ####### ### # ### ### # # # # ### # # ### # ############### ### # # ### # # ##### #
# # # #   #       # #   #   # #     #   #     #   #         # # # #   #   #     #         #   #   #     #     #   #   # #
# # # # ##### ##### # ### ### # ### ### # ##### ### ######### # # # # ##### ########### # # # # # ############# ### # # #
# # #   #   # #     #     #     # #   #   #   # #   #     #   # # # #           #       #   # # #   # #       #     # # #
# # ##### # ### ########### ##### ### ##### # # ##### ### # ### # # ########### # ############# ### # # # ########### # #
#   #     #   #   #       # #       #       # #       #   #   # # #   #   #   # #       #         # #   # #         # # #
# ### ####### ### # ##### # # ##### ####### # ######### ### # # # ### # # # # # ####### # ######### ### # # ### ### # # #
#   # #     #   # # #   #   # #   # # #     # #     #   #   # # # # #   # # # #   #     # # #     #   # # #   #   # # # #
### # ### # ### # ### # # ### # # # # # ####### # ### ####### # # # ##### # # # ### ##### # # ### ### # # ### ### ### # #
# # #   # #   #   #   # #     # # #   #       # #     #       # # #       # # # #   #       # # # #   # #   # #   #   # #
# # ### # ####### # ### ####### # ########### # ####### ####### # ##### ### # # # ### ####### # # # ### # ### # ### ### #
# #   # #         #   # #       # #   #       #   #   # #       # #   # #   # # #     #     # #   #   # #     #     #   #
# ### # ######### ### # # ####### # # # ### ##### # # # # ### # # # # ### ### ######### ### # # ##### ########### ### # #
#   # #     #   # # # # #   #   # # # # #   #     # # # # #   # # # #     #       #     #   # # #   #       #   # #   # #
### # ##### # # # # # # ### # # # # # # ##### ##### # # # # ##### # ############# # ##### ### # # # ### ### # # # ##### #
#   #     #   # #   # #     # # #   # #       #     #   # #     # #             #   #     #   #   #   #   #   # # #   # #
# ##### ####### ### # ####### ####### ##### ### ######### ##### # ############# ######### # # ####### ### ##### # # # # #
#       #   #   # # #   #   #       #     # #   # #     #   # # #   #         # #   #   # # # # #     #   #   # #   #   #
####### # # # ### # ### # # ### ### ##### # # ### # # ##### # # ### # ####### # # # # # # ### # # ##### ##### # ####### #
#     # # # # #       # # #     # # # #   #   #     #     #   #   # # #   # # #   #   # #   # # #     # #     # #       #
# ### ### # # # ####### # ####### # # # ##### ####### # ##### ### # # # # # # # ####### ### # # ##### # # ### # #########
#   #     #   # # #     #   #     # # #     # #     # # #     # #   #   # # # #   #     # # # #     # #   #   #         #
# # ########### # # ####### ### # # # ##### ### ### # # # ##### ##### ### # # ##### ##### # # # ##### ##### ########### #
# #     #         #       #   # # # #     #     # # # #             # #   # #       #     #   #       #     #       #   #
# ##### # ############### # # # ### # ### ####### # # ############# ### ### ############# ##### ######### ####### ### # #
#   #   #     #           # # # #   #   #       # # #   #       #     # #       #             # #       #         #   # #
### # ####### # ########### # # # ####### ##### # # ### # ##### ##### # # ##### ### ######### # # # ### ########### #####
#   # #   #   #       # #   # # #   #     # #   # #   # # #   #     #   # #   #     #     #   # # #   # #         # #   #
##### # # ########### # # ### # ### # ##### # ### ### ### # # ##### ##### # # ####### # ### ### # ### # # ####### # # # #
#     # #       #   # #   #   #   # #     # # #     #     # #       #   #   #   #     #   #   # # #   # # #       #   # #
# ##### ##### ### # # ##### ### ### ##### # # # # ######### ######### # # ##### # ##### # # ### ### ### # # ########### #
#     # #   # #   # # #   # #   #   #   # #   # #       # #       # # #   # #   # #   # #   #   #   # #   #   #       # #
# ### # # # # # ### # # # # # # # ### # # # ####### ### # ####### # # ##### # ##### # ####### ### ### ####### # ##### # #
#   #     # #     #     #   # #       #   #         #       #     #         #       #             #             #       #
#############################################################S###########################################################
